html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

button,
input,
select,
textarea {
    margin: 0;
}

html {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei",
        Tahoma, Arial;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

div > img {
    vertical-align: middle;
}

input,
textarea {
    -webkit-user-select: text !important;
    user-select: text !important;
    cursor: pointer;
}
